{
  "name": "nud3",
  "version": "1.0.0",
  "description": "from the ground up re-write of purescript-d3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initps": "spago init",
    "build": "spago build",
    "run": "spago run",
    "install": "spago install web-dom debug",
    "tidy": "purs-tidy format-in-place src/**/*.purs",
    "bundle": "spago bundle --module Main --outfile dist/bundle.js"
  },
  "keywords": [
    "purescript",
    "d3",
    "dataviz"
  ],
  "author": "andrew condon",
  "license": "MIT",
  "dependencies": {
    "purescript": "^0.15.7"
  },
  "devDependencies": {
    "purs-tidy": "^0.9.3"
  }
}
